# blobwizard

./: .travis.yml  LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml
src/main/java/de/msquadrat/blobwizard/: App.java  BlobResource.java  BlobStoreManager.java  Server.java  ServerConfiguration.java
src/main/java/de/msquadrat/blobwizard/resources/: BlobResource.java
src/main/resources/: banner.txt
src/test/config/: target.yml
src/test/groovy/de/msquadrat/blobwizard/: BasicStoreSpec.groovy
src/test/java/de/msquadrat/blobwizard/: AppTest.java
